# tp-arq-sw

./: .gitignore  DEADJOE  
Applicacion/Servidor Entrega Final/: pom.xml
Applicacion/Servidor Entrega Final/mvc-content-neg/: README.md  pom.xml
Applicacion/Servidor Entrega Final/mvc-content-neg/src/main/java/: log4j.xml
Applicacion/Servidor Entrega Final/mvc-content-neg/src/main/java/common/money/: MonetaryAmount.java
Applicacion/Servidor Entrega Final/mvc-content-neg/src/main/java/rewardsonline/accounts/: Account.java  AccountManager.java  AccountNotFoundException.java  AccountsController.java  Customer.java  DuplicateAccountException.java  MvcConfiguration.java  MvcConfiguringPostProcessor.java  SystemController.java  Transaction.java
Applicacion/Servidor Entrega Final/mvc-content-neg/src/main/java/rewardsonline/accounts/repository/: JpaAccountManager.java
Applicacion/Servidor Entrega Final/mvc-content-neg/src/main/resources/: app-config.xml  system-test-config.xml
Applicacion/Servidor Entrega Final/mvc-content-neg/src/main/resources/datasource/: db-config.xml  db-test-data.sql
Applicacion/Servidor Entrega Final/mvc-content-neg/src/main/webapp/WEB-INF/: denied.jsp  error.jsp  footer.jsp  header.jsp  login.jsp  tiles.xml  web.xml  welcome.jsp
Applicacion/Servidor Entrega Final/mvc-content-neg/src/main/webapp/WEB-INF/accounts/: list.jsp  show.jsp  tiles.xml
Applicacion/Servidor Entrega Final/mvc-content-neg/src/main/webapp/WEB-INF/layouts/: standard.jsp
Applicacion/Servidor Entrega Final/mvc-content-neg/src/main/webapp/WEB-INF/messages/: global.properties
Applicacion/Servidor Entrega Final/mvc-content-neg/src/main/webapp/WEB-INF/spring/: app-config.xml  mvc-config.xml  mvc-java-config.xml  security-config.xml  users.properties
Applicacion/Servidor Entrega Final/mvc-content-neg/src/main/webapp/styles/: springsource.css
Applicacion/Servidor Entrega Final/mvc-content-neg/src/test/java/rewardsonline/accounts/: AccountManagerTests.java  AccountTestConstants.java  AccountsControllerTests.java  StubAccountManager.java
Applicacion/Servidor Entrega Final/src/main/java/com/apv/server/: Application.java
Applicacion/Servidor Entrega Final/src/main/java/com/apv/server/controller/: MainController.java  MeasurementController.java
Applicacion/Servidor Entrega Final/src/main/java/com/apv/server/dao/: IMeasurementDAO.java  MeasurementDAO.java
Applicacion/Servidor Entrega Final/src/main/resources/: application.properties
Applicacion/Servidor Entrega Final/src/main/resources/static/js/: scriptGraph.js
Applicacion/Servidor Entrega Final/src/main/webapp/WEB-INF/jsp/: index.jsp
Applicacion/WebTempASW/: pom.xml
Applicacion/WebTempASW/src/main/java/Controller/: HelloWorld.java
Applicacion/WebTempASW/src/main/java/Model/: Measurement.java  Sensor.java
Applicacion/WebTempASW/src/main/java/Service/: DataAccess.java
Applicacion/WebTempASW/src/main/java/com/tpasw/Configuration/: AppConfig.java  HibernateConfiguration.java
Applicacion/WebTempASW/src/main/java/com/tpasw/Controller/: MeasurementBean.java
Applicacion/WebTempASW/src/main/java/com/tpasw/Dao/: AbstractDao.java  MeasurementDao.java  MeasurementDaoImpl.java
Applicacion/WebTempASW/src/main/java/com/tpasw/Model/: Measurement.java  Sensor.java
Applicacion/WebTempASW/src/main/java/com/tpasw/Receiver/: DataAccess.java  DataReceiver.java
Applicacion/WebTempASW/src/main/java/com/tpasw/Service/: MeasurementService.java  MeasurementServiceImpl.java
Applicacion/WebTempASW/src/main/resources/: application.properties.properties
Applicacion/WebTempASW/src/main/webapp/: index.xhtml  prueba.xhtml
Applicacion/WebTempASW/src/main/webapp/WEB-INF/: web.xml
Applicacion/appTempASW/: pom.xml
Applicacion/appTempASW/src/main/java/appTemp/: AccesoADatos.java  Application.java  Grafica.java  Medicion.java  Time.java
Applicacion/appTempASW/src/test/java/appTemp/: GraficaTest.java
Arduino/MQTTProducer/sketch_jun21a/: sketch_jun21a.ino
Arduino/WebServerEthernet/: WebServerEthernet.ino  WebServerTimed.ino
Arduino/WebServerEthernetSinLibrerias/: WebServerEthernetSinLibrerias.ino
Arduino/WebServerTimed/: WebServerTimed.ino
(+3 files in other folders)
